{
    "for": {
        "prefix": "rep",
        "scope": "cpp",
        "body": [
            "for (int ${1:i} = ${2:0}; ${1:i} <${3: n}; ++${1:i}) $0"
        ]
    },
    "reverse for": {
        "prefix": "rrep",
        "scope": "cpp",
        "body": [
            "for (int ${1:i} = ${2:n} - 1; ${1:i} >= 0; --${1:i}) $0"
        ]
    },
    "range based for": {
        "prefix": "rfor",
        "scope": "cpp",
        "body": [
            "for (auto &${1:elem} : ${2:container}) $0"
        ]
    },
    "print yes": {
        "prefix": "yes",
        "scope": "cpp",
        "body": [
            "cout << \"Yes\" << el;"
        ]
    },
    "print no": {
        "prefix": "no",
        "scope": "cpp",
        "body": [
            "cout << \"No\" << el;"
        ]
    }
}